TuringMaschine t("AAA");
[1]
t.setTape("0");
t.bez("position", -1, 1, 10);
t.setTape("");
t.bez("position", 0, 1, 10);
t.setTape("1");
t.bez("position", 1, 1, 10);
t.setTape("0");
t.bez("position", 0, 1, 10);
t.setTape("1");
t.bez("position", -1, 1, 10);
t.setTape("");
t.bez("position", 0, 1, 10);
t.setTape("0");
t.bez("position", 1, 1, 10);
t.setTape("1");
t.bez("position", 2, 1, 10);
t.setTape("0");
t.bez("position", 1, 1, 10);
t.setTape("1");
t.bez("position", 0, 1, 10);
t.setTape("0");
t.bez("position", -1, 1, 10);
t.setTape("");
t.bez("position", 0, 1, 10);
t.setTape("1");
t.bez("position", 1, 1, 10);
t.addMark((255,0,0));
t.setTape("1");
t.bez("position", 2, 1, 10);
t.setTape("0");
t.bez("position", 3, 1, 10);
t.addMark((255,0,0));
t.wait(1);
